# StudFinderAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitanon/studfinder/: StudFActivity.kt  StudFView.kt
app/src/main/res/values/: strings.xml
docs/: HUMAN.md  REMOVED-CLOUD-SURFACE.md  SPEC.md  TODO.md  test_app.py  test_device_smoke.py  test_fdroid.py  test_fdroid_mr.py  test_fdroid_yaml.py  test_html.py  test_release.py
docs/fdroid/config/en-US/: categories.yml
docs/fdroid/metadata/: org.bitanon.studfinder.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_fdroid_prep.sh  test_signing_config.sh  verify_cloud_strip.sh
